MaterialDef curvedmeter {
    MaterialParameters {
        Float Percent : 1.0
        Float Alpha : 1.0
        Boolean useAA : False
    }
    Technique {
        VertexShader GLSL100: Shaders/Unshaded/meter.vert
        FragmentShader GLSL100: Shaders/Unshaded/meter.frag
        
        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        RenderState {
            Blend Alpha
            DepthWrite Off
        }
        
        Defines {
            USEAA : useAA
        }
    }
}